<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <header>
        <div>
            <img src="res/notify.png" alt="Notify">
        </div>
        <p class="header-text">
            A great new free psd theme to showcaswe your new application.
        </p>
        <nav>
            <div class="ic-ios small-icon" alt=""></div>
            <div class="ic-android small-icon" alt=""></div>
            <div class="ic-windows small-icon" alt=""></div>
        </nav>
    </header>

    <section>
        <div class="section-tile feature-tile">
            <img class="feature-icon" src="res/theme_icon.png">
            <h2>Editable Theme</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
        </div>
        <div class="section-tile feature-tile">
            <img class="feature-icon" src="res/flat_design_icon.png">
            <h2>Flat Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
        </div>
        <div class="section-tile feature-tile">
            <img class="feature-icon" src="res/audience icon.png">
            <h2>Reach Your Audience</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
        </div>      
    </section>

    <section class="section-dark section-email-video">
        <div class="section-tile email-tile">

            <h2>Get Notified Of Any Updates</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Suspendisse fringilla fringilla nisl congue congue. 
                Maecenas nec condimentum libero, at elementum mauris. 
                Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.
            </p>
            
            <form>
                <input>
                <button>Notify</button>
            </form>
        </div>

        <div class="section-tile video-tile">
            <img class="video" src="res/video.jpg">
        </div>
    </section >
        
    <section class="section-team">

        <p class="team-section-text">
            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. 
            Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”
        </p>
        <p id="person-name">AAA</p>
        <div id="slide">
            
            <div class="slide-item" data-name="Jake Weary" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/1.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Hilary Ouse" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/2.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Phillip Anthropy" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/3.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Caspian Bellevedere" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/4.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Dianne Ameter" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/5.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Desmond Eagle" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/6.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Rebekah Provence" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/7.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Elliot Letendre" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/8.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Gregory Gold" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/9.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Arlena Bolander" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/10.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Ambrose Vannest" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/11.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Alexander Myron" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/12.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Tatyana Esteban" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/13.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Dale Calvi" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/14.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Glen Mcclain" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/15.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Leslie Lipinski" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/16.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Inocencia Solum" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/17.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Romeo Newbrough" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/18.png">
                <div class="slide-item-overlay"></div>
            </div>
            <div class="slide-item" data-name="Jacob Hirsh" onmouseover="selectSlideItem(this)">
                <img class="slide-item-image" src="res/pics/19.png">
                <div class="slide-item-overlay"></div>
            </div>

        </div>


        <h2>Say Hi & Get in Touch</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. </p>
        <div class="share-icon-container">
            <div class="share-icon share-twitter"></div>
            <div class="share-icon share-facebook"></div>
            <div class="share-icon share-pinterest"></div>
            <div class="share-icon share-googleplus"></div>
            <div class="share-icon share-linkedin"></div>
            <div class="share-icon share-youtube"></div>
        </div>
    </section>

    <section class="section-dark">
        <a href="/">Contact</a>
        <a href="/">Download</a>
        <a href="/">Press</a>
        <a href="/">Email</a>
        <a href="/">Support</a>
        <a href="/">Privacy Policy</a>
    </section>

    <script src="main.js"></script>
</body>

</html>